<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }
    @media (min-width: 319px) and (max-width: 480px) {
        body{background-color: #fd0606;
        font-size: 2rem;
        text-align: center;
        }
      }
    @media (min-width: 481px) and (max-width: 1200px)  {
        body{background-color: #0400fa;
        font-size: 3rem;
        text-transform: uppercase;
        }
      }
    @media (min-width: 1201px) and (max-width: 1600px)  {
        body{background-color: #ff01c0;
        font-size: 4rem;
        }
      }
    @media (min-width: 1601px) {
        body{background-color: rgb(0, 65, 14);
        font-size: 5rem;
        font-style: italic;
        color: whitesmoke;
        }
      }


  </style>
</head>

<body>
  <div>
    <h1>Media Queries</h1>
  </div>
</body>

</html>