<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }
    h1 {
      font-family: 'Aclonica', sans-serif;
      text-align: justify;
    }
    h2 {
      font-family: 'Advent Pro', sans-serif;
      text-align: center;
    }
    h3 {
      font-family: 'Aguafina Script', cursive;
      text-align: right;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Advent+Pro:wght@400;500&family=Aguafina+Script&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Font Family is special</h1>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>
  <h2>Font Family Smaller</h2>
  <h3>The meaning of Love?</h3>

</body>

</html>