<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      display: grid;
      height: 813px;
      width: 800px;
      background-color: #232629;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 9px;
    }
    /**
    height: 748px;
    width: 748px;
    grid-template-columns: 302px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px; 
    **/

    .block-1 {
      background-color: #e72f24;
      height: 420px;
      width: 300px;
    }
    .block-2 {
      background-color: #F0F1EC;
      height: 420px;
      width: 492px;
      grid-column: span 3;
    }

    .block-3 {
      background-color: #F0F1EC;
      height: 350px;
      width: 300px;
      grid-row: span 2;
    }

    .block-4{
      background-color: #F0F1EC;
      height: 350px;
      width: 380px;
      grid-row: span 2;
      grid-column: span 2;
    }

    .block-5 {
      background-color: #004592;
      color: white;
      height: 130px;
      width: 100px;
    }
    .block-6{
      background-color: #F0F1EC;
      height: 170px;
      width: 102px;
      grid-row: span 2;
    }

    .block-7 {
      background-color: #F0F1EC;
      height: 25px;
    }

    .block-8{
      background-color: #F9D01E;
      height: 25px;
    }

    .block-9 {
      background-color: #232629;
      height: 25px;
      color: #F0F1EC;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="block-1">Block 1</div>
    <div class="block-2">Block 2</div>
    <div class="block-3">Block 3</div>
    <div class="block-4">Block 4</div>
    <div class="block-5">Block 5</div>
    <div class="block-6">Block 6</div>
    <div class="block-7">Block 7</div>
    <div class="block-8">Block 8</div>
    <div class="block-9">Block 9</div>
  </div>

</body>

</html>